<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Fontes</title>
</head>

<style>
    body {
        /* MEDIDAS ABSOLUUTAS: cm, mm, in, px(recomendada), pt, pc 
           MEDIDAS RELATIVAS: em(recomendada), ex, rem, vw, vh, % 
        
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: inherit;
        SHORTHAND SIMPLIFICAÇÃO

        font: font-style font-weight font-size font-family */
        font: normal normal 1em Arial, Helvetica, sans-serif; 
        /* OU */
        font: 1em Arial, Helvetica, sans-serif;

    }

</style>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam maxime accusamus a consectetur dicta dolor, dolore dolorem minima harum hic, rem autem esse eius pariatur quasi qui molestiae nulla similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt aut illum, expedita reprehenderit praesentium nihil optio esse facere doloribus cum doloremque eos id possimus, minima rem pariatur ratione minus incidunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat nemo itaque aspernatur et voluptatibus modi aliquid voluptatem natus animi ipsam, est quaerat esse ratione quam eveniet autem incidunt odio!</p>
    
    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea voluptatem, reiciendis praesentium, doloremque, cumque dolorum dicta ducimus nulla culpa omnis enim minus id fugiat vitae voluptates nostrum? Perferendis, assumenda.</p>
</body>

</html>