<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        thead > tr > th {
            position: sticky; /* Cabeçalho fixo na rolagem */
            top: 0;
            background-color: darkgray;
        }

        caption {
            border: 1px solid black;
            font-variant: small-caps;
        }

        caption,
        thead,
        tfoot {
            background-color: darkgray;
            border: 1px solid black;
        }

        caption,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead> <!-- Cabeçalho -->
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody> <!-- Corpo -->
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernanbuco</td>
                <td>9 674 793</td>    
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
        </tbody>
        <tfoot> <!-- pé -->
            <tr>
                <th></th>
                <th scope="row">Total de habitantes:</th>
                <td>149.604.781</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>