<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagens de fundo</title>
    <style>
        body {
    background-image: url("imagens/wallpaper004.jpg");
}

header {
    background-color:white;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;

    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(42, 42, 42);
}

header, div.quadrado{
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

div.quadrado {
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
    margin: 5px;
    width: 220px;
    height: 220px;   
}

div#q1 {
    background-color: lightskyblue;
}

div#q2 {
    background-image: linear-gradient(to bottom, yellow, orange);
}

div#q3 {
    background-image: url("imagens/pattern003.png");
}
    </style>
</head>

<body>
    <header>
        <h1>IMAGENS DE FUNDO</h1>
    </header>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>